{
  "name": "aem-fileserver",
  "version": "1.0.0",
  "description": "AEM File Viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
